21;PQ789;Кочетков Владислав Викторович;21;09;1981
2;CD456;Петров Петр Петрович;02;02;2001
49;TU123;Козлов Николай Иванович;18;01;1953
17;HI456;Кузнецов Илья Васильевич;17;05;1985
14;BC456;Федоров Артем Валерьевич;14;02;1988
31;JK123;Селезнев Дмитрий Васильевич;31;07;1971
45;LM789;Калинина Лидия Дмитриевна;14;09;1957
38;XY456;Кондратьева Дарья Владимировна;07;02;1964
3;EF789;Сидорова Ольга Васильевна;03;03;1999
10;ST123;Соколов Антон Сергеевич;10;10;1992
39;ZA789;Исаева Виктория Васильевна;08;03;1963
5;IJ246;Смирнова Екатерина Алексеевна;05;05;1999
6;BC009;Тимофеева Анастасия Игоревна;06;06;1996
28;DE123;Герасимова Мария Сергеевна;28;04;1974
36;TU789;Михайлов Кирилл Иванович;05;12;1966
40;BC123;Медведев Антон Сергеевич;09;04;1962
44;BC010;Лебедев Павел Анатольевич;13;08;1958
34;PQ123;Тимошенко Валерия Федоровна;03;10;1968
7;MN234;Богданов Владимир Павлович;07;07;1995
24;VW789;Козлова Кристина Семеновна;24;12;1978
18;JK789;Попова Екатерина Сергеевна;18;06;1984
4;BC135;Козлов Андрей Сергеевич;04;04;1998
46;NO123;Богданова Екатерина Васильевна;15;10;1956
33;NO789;Рыбаков Максим Семенович;02;09;1999
29;FG456;Потапов Илья Александрович;29;05;1973
15;DE789;Захарова Ольга Игоревна;15;03;1987
11;UV456;Никитина Мария Дмитриевна;11;11;1991
16;FG123;Орлов Денис Александрович;16;04;1986
20;NO456;Осипова Дарья Андреевна;20;08;1982
47;PQ456;Петрова Мария Петровна;16;11;1955
26;ZA456;Фомина Вероника Владимировна;26;02;1976
30;HI789;Игнатова Анна Андреевна;30;06;1972
8;OP567;Ковалев Дмитрий Николаевич;08;08;1994
41;DE456;Королев Александр Игоревич;10;05;1999
19;LM123;Сорокин Андрей Петрович;19;07;1983
13;YZ123;Алексеева Елена Владимировна;13;01;1989
25;XY123;Максимов Даниил Игоревич;25;01;1977
42;FG789;Сергеева Ольга Владимировна;11;06;1960
35;BC002;Зайцева Елена Александровна;04;11;1967
32;LM456;Борисова Полина Игоревна;01;08;1970
1;AB123;Иванов Иван Иванович;01;01;2000
27;BC789;Беляков Артур Валентинович;27;03;1999
37;VW123;Носкова Алина Данииловна;06;01;1965
48;RS789;Смирнов Дмитрий Сергеевич;17;12;1954
12;BC111;Григорьев Павел Андреевич;12;12;1990
22;RS123;Антонова Анастасия Алексеевна;22;10;1980
50;VW456;Соколова Елизавета Анатольевна;19;02;1952
9;QR890;Миронова Юлия Александровна;09;09;1993
43;HI123;Антонов Алексей Дмитриевич;12;07;1959
23;BC456;Савельев Арсений Данилович;23;11;1979
