3;Максимов Иван Васильевич;AN001-A123;500,00
14;Петрова Ольга Николаевна;TN014-B456;750,00
9;Сидоров Павел Александрович;TN009-C789;650,00
22;Иванова Анна Сергеевна;AN022-D987;400,00
18;Козлов Дмитрий Петрович;AN018-E654;800,00
6;Соколова Екатерина Игоревна;TN006-F321;300,00
11;Васильев Алексей Иванович;TN011-G876;550,00
1;Ильин Константин Дмитриевич;TN001-H543;200,00
5;Николаев Андрей Владимирович;AN005-I210;450,00
19;Кузнецова Наталья Сергеевна;TN019-J987;700,00
7;Попов Арtem Кириллович;TN007-K654;350,00
25;Семенова Мария Алексеевна;TN025-L321;100,00
16;Богданов Владислав Олегович;TN016-M876;900,00
8;Михайлова Анастасия Артемовна;TN008-N543;400,00
13;Федоров Денис Степанович;TN013-O210;600,00
21;Карпов Артур Валерьевич;TN021-P987;950,00
12;Романова Елена Вячеславовна;TN012-Q654;350,00
23;Павлов Виталий Игоревич;TN023-R321;550,00
10;Захарова Маргарита Павловна;AN010-S876;750,00
2;Григорьев Сергей Алексеевич;TN002-T543;400,00
15;Тимофеев Дмитрий Федорович;TN015-U210;800,00
17;Кудрявцев Петр Ильич;TN017-V987;650,00
4;Алексеева Елена Владимировна;AN004-W654;500,00
20;Степанов Александр Григорьевич;TN020-X321;300,00